{
  "name": "DEAD DROP",
  "short_name": "DEAD DROP",
  "description": "Leave an anonymous message buried where you stand. Read what strangers left here. Seal a note for the future.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08080f",
  "theme_color": "#08080f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
